{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "toky_trans1",
            "username": "postgres",
            "password": "sarobody"
        }
    ]
}